API_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxx

TZ = 'Asia/Shanghai'

# EMAIL_SERVER_HOST=smtp.163.com
# EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=xxx@163.com
EMAIL_SERVER_PASSWORD=xxxxxx
EMAIL_FROM=author <xxx@163.com>

DB_URL=mysql://[host]:[port]/[db_name]?user=[username]&password=[password]